<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vega packages -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="VegaLite_Vis.js"></script>
    
    <!-- Pure Css-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <!-- Google's Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
      h1{
          text-align: center;
          font-family: 'Roboto', sans-serif;
          background-color: cadetblue;
      }

      h2{
          text-align: center;
          background-color: rgb(0, 100, 194);
          font-family: 'Roboto', sans-serif;
      }

      p{
        text-align: center;
          font-family: 'Roboto', sans-serif;
      }
      .Dash{
            width: 500;
            height: 2000;
            background-color: rgb(255, 255, 255);
        
        }
  
        .page{
            width: 200;
            height: 3000;
        }
  </style> 
    
</head>

<body>
 <div class="page">
   <div class="Dash">
      <!-- Title Block-->
      <div Class = "pure-g">
        <div class="pure-u-1-1">
          <h1>Victorian Crash Statistics 2000 - 2005</h1>
        </div>
      </div>

<!-- Location of Crashes -->
<h2> Car Crashes Around Victoria</h2>
   <div class="pure-g">
    <div class = "pure-u-1-2"> 
      <div id="map" >
      </div>
    </div>
  
      <div class = "pure-u-1-2">

        <p>This map  highlights all the locations that crashes have occured around victoria from 2000 - 2005</p>
      </div>
   </div>
<!-- Count of Crashes based off Region-->
<h2>Crashes by Region</h2>
<div class = "pure-g">
  <div class="pure-u-1-2">
    <div id="Line"></div>
  </div>
  <div class = "pure-u-1-2">
  
    <p>This bar chart shows the total crashes by Region from 2000 - 2005</p>
  </div>
 </div>

<!-- Total Crashes per Month-->
<h2>Total Crashes per Month</h2>
   <div class="pure-g">
      <div class = "pure-u-1-2">
        <div id="Bar"></div>
      </div>
      <div class = "pure-u-1-2">
        <p>This bar chart shows the total crashes per month from 2000 - 2005</p>
      </div>
     s
    </div>


  
    
      <div class = "pure-u-1-1">
        <h2>Crashes by Region</h2>
        <p>This bar chart shows the total crashes by Region from 2000 - 2005</p>
      <div id="Heat"></div>
      </div>
      </div>
  </div>
</div>


    
</body>
</html>
